name: docker container

on: push

jobs:
  docker-container:
    runs-on: ubuntu-latest
    container:
      image: node:18-alpine3.15
      #ports
      #volumes
      #env
      #options
    steps:
      - name: command to run on container
        run: |
          node -v
          cat /etc/os-release

      - name: command to run on ubuntu-latest
        run: |
          docker ls
          docker images
        shell: bash